<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Weather App</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
  <link href='animation/style.css' rel='stylesheet'>

</head>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }

  body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: #0d97e7;
  }


  .button2 {
    display: flex;
    position: absolute;
    align-items: left;

  }

  ::selection {
    color: #fff;
    background: #43d7fc;
  }


  .wrapper {
    width: 400px;
    position: absolute;
    display: flexbox;
    background: #fff;
    border-radius: 7px;
    box-shadow: 7px 7px 20px rgba(0, 0, 0, 0.05);
  }

  .wrapper header {
    display: flex;
    font-size: 21px;
    font-weight: 550;
    color: #0370aadc;
    padding: 16px 15px;
    align-items: center;
    border-bottom: 1px solid #ccc;
  }

  header i {
    font-size: 0em;
    cursor: pointer;
    margin-right: 8px;
  }

  .wrapper.active header i {
    margin-left: 5px;
    font-size: 30px;
  }

  .wrapper .input-part {
    margin: 20px 25px 30px;
  }

  .wrapper.active .input-part {
    display: none;
  }

  .input-part .info-txt {
    display: none;
    font-size: 17px;
    text-align: center;
    padding: 12px 10px;
    border-radius: 7px;
    margin-bottom: 15px;
  }

  .input-part .info-txt.error {
    color: #721c24;
    display: block;
    background: #f8f0d7;
    border: 1px solid #f5c6cb;
  }

  .input-part .info-txt.pending {
    color: #0c5460;
    display: block;
    background: #d1ecf1;
    border: 1px solid #bee5eb;
  }

  .input-part :where(input, button) {
    width: 100%;
    height: 55px;
    border: none;
    outline: none;
    font-size: 18px;
    border-radius: 7px;
  }

  .input-part input {
    text-align: center;
    padding: 0 15px;
    border: 1px solid #ccc;
  }

  .input-part input:is(:focus, :valid) {
    border: 2px solid #43AFFC;
  }

  .input-part input::placeholder {
    color: #bfbfbf;
  }

  .input-part .separator {
    height: 1px;
    width: 100%;
    margin: 25px 0;
    background: #ccc;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .separator::before {
    content: "or";
    color: #b3b3b3;
    font-size: 19px;
    padding: 0 15px;
    background: #fff;
  }

  .input-part button {
    color: #fff;
    cursor: pointer;
    background: #17aae5;
    transition: 0.3s ease;
  }

  .input-part button:hover {
    background: #022e64;
  }

  .wrapper .weather-part {
    display: none;

    margin: 30px 0 0;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .wrapper.active .weather-part {
    display: flex;
  }

  .weather-part img {
    max-width: 125px;
  }

  .weather-part .temp {
    display: flex;
    font-weight: 500;
    font-size: 72px;
  }

  .weather-part .temp .numb {
    font-weight: 600;
  }

  .weather-part .temp .deg {
    font-size: 40px;
    display: block;
    margin: 10px 5px 0 0;
  }

  .weather-part .weather {
    font-size: 21px;
    text-align: center;
    margin: -5px 20px 15px;
  }

  .weather-part .location {
    display: flex;
    font-size: 19px;
    padding: 0 20px;
    text-align: center;
    margin-bottom: 30px;
    align-items: flex-start;
  }

  .location i {
    font-size: 22px;
    margin: 4px 5px 0 0;
  }

  .weather-part .bottom-details {
    display: flex;
    width: 100%;
    justify-content: space-between;
    border-top: 1px solid rgba(24, 23, 23);
  }

  .bottom-details .column {
    display: flex;
    width: 100%;
    padding: 15px 0;
    align-items: center;
    justify-content: center;
  }

  .column i {
    color: #755dff;
    font-size: 40px;
  }

  .column.humidity {
    border-left: 1px solid #ccc;
  }

  .column .details {
    margin-left: 3px;
  }

  .details .temp,
  .humidity span {
    font-size: 18px;
    font-weight: 500;
    margin-top: -3px;
  }

  .details .temp .deg {
    margin: 0;
    font-size: 17px;
    padding: 0 2px 0 1px;
  }

  .column .details p {
    font-size: 14px;
    margin-top: -6px;
  }

  .humidity i {
    font-size: 37px;
  }

  .dark-mode {
    padding-left: 10px;
    background-color: black;
    color: white;
  }

  .weather-part {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .myWrap>button {
    position: absolute;
    top : 0;
    right:0;
  }
</style>
<button class="button2" onclick="myFunction()">Dark Theme</button>
<script>

  function myFunction() {
    console.log("clicked");
    var element = document.getElementsByClassName("wrapper")[0];
    console.log(element)
    element.classList.toggle("dark-mode");
  }
  function hideMe(){

  }
</script>

<body>

  <div class="wrapper1">
    <div><span class="dot"></span></div>
    <div><span class="dot"></span></div>
    <div><span class="dot"></span></div>
    <div><span class="dot"></span></div>
    <div><span class="dot"></span></div>
    <div><span class="dot"></span></div>
    <div><span class="dot"></span></div>
    <div><span class="dot"></span></div>
    <div><span class="dot"></span></div>
    <div><span class="dot"></span></div>
    <div><span class="dot"></span></div>
    <div><span class="dot"></span></div>
    <div><span class="dot"></span></div>
    <div><span class="dot"></span></div>
    <div><span class="dot"></span></div>


  </div>
  <div class="myWrap">
    <button onclick="myFunction()">Dark Theme</button>
  </div>
  <div class="wrapper">
    <header><i class='bx bx-left-arrow-alt'></i>Weather App</header>
    <section class="input-part">
      <p class="info-txt"></p>
      <div class="content">
        <input type="text" spellcheck="false" placeholder="Enter city name" required>
        <div class="separator"></div>
        <button>Get Device Location</button>
      </div>
    </section>
    <section class="weather-part">
        <img src="" alt="Weather Icon">
        <div class="temp">
          <span class="numb">_</span>
          <span class="deg">°</span>C
        </div>
        <div class="weather">_ _</div>
        <div class="location">
          <i class='bx bx-map'></i>
          <span>_, _</span>
        </div>


      <div class="bottom-details">
        <div class="column feels">
          <i class='bx bxs-thermometer'></i>
          <div class="details">
            <div class="temp">
              <span class="numb2">hello</span>
              <span class="deg">°</span>C
            </div>
            <p>Feels like</p>
          </div>
        </div>
        <div class="column humidity">
          <i class='bx bxs-droplet-half'></i>
          <div class="details">
            <span>hello</span>
            <p>Humidity</p>
          </div>
        </div>
      </div>
    </section>
  </div>

  <script src="script.js"></script>

</body>

</html>